#                                          #
#                                          #
#                                          #
#   ########################################
#  #######     1                    ###    #
# ########  ####  ############# # #####    #
# ####       0   #              # ##### # ##
# ##    ####################### # #####a#B##
#     ##                                  ##
#####    ###################################
#    ####                                  #
#                                          #
################      ######################
#                                          #
#                                          #
################      ######################
#                                          #
#                                          #
################      ######################
#                                          #
#                                          #
################      ######################
#                                          #
#                                          #
############################################
############################################
############################################
############################################
############################################
############################################
