#                                          #
#                                          #
#                          ]   ###    [    #
#   ######   ################       ########
#  #########   1                 #  ###    #
# ########  ####  ############# # #####    #
#   ##       0   #              # ##### # ##
#       ########## ############## #####a#B##
###### #         >                        ##
## #         ###############################
#    #########                             #
#                                          #
#                                          #
#                                          #
#######zz######xx###########yy##############
############################################