#                                          #
#]    >                             ### < >#
###                                #  # ####
#  #xxxxx#                 <      #   #    #
#   #####              ###### ## #    #    #
#[    <             >                 #    #
###               #####               #    #
#  #yyyyy#    <                       #    #
#   #####    #####                 #zz#zz# #
#                  #####           ####### #
#                        ####              #
#                  <              >        #
# 2     ####################################
######                                     #
#    ####         < <           >  >       #
# <> #   ###                               #
#    m                                     #
#######################################    #
#                                      ##  #
#                   <         >            #
#               ####### ### ##### ## #######
#                                          #
# ,     .      #zzzzzzzzzzzzzzzzzzzzzzzzzzz#
############################################