#                                          #
#                                          #
###################    #####################
#                 # #0   >#                #
# 4               # ###   #                #
# ####            #  ###  #                #
# #   ####     <  ## #   ##                #
# #<       #       # ###  #                #
# #    ###   ####### #   ##                #
# ######  #  #     # ###  #         >      #
#      #    ##   ### #    o                #
###### #  3  m     # ####################d##
#    # #########   # #                     #
#      #           #              2    #####
#  #####         ######         ######    >#
#            1       #  #######            #
#     #############  #                ##b###
# ,                  #                # .  #
######   <           #                ######
#                    k        [  ]         #
#      ######## ########### ########       #
#                    #                     #
#xxxxxxxxxxxxxxxxxxxx#yyyyyyyyyyyyyyyyyyyyy#
############################################