#                                          #
#                                          #
############################################
#                   #0    #                #
#                   ###   #                #
######               ###  #                #
#     ####           #   ##                #
#                    ###  #                #
#      ##########    #   ##                #
#  ## ##     #       ###  #                #
#zzzzzz#     #   #####                     #
########             #################### ##
#      ############  #                     #
#                    #                 #####
#                 ####          ######     #
#                    #  #######            #
#     #############  #                ## ###
# ,                  #                # .  #
######               #                ######
#                    k        [  ]         #
#      ######## ########### ########       #
#                    #                     #
#xxxxxxxxxxxxxxxxxxxx#yyyyyyyyyyyyyyyyyyyyy#
############################################