#                                          #
#                                          #
############################################
#                   #0    #                #
#                   ##    #                #
######               #    #                #
#     ####           #    #                #
#                    #    #                #
#      ##########    #    #                #
#  ## ##     #       #    #                #
#zzzzzz#     #   #####                     #
########  3  m       ####################d##
#      ############  #                     #
#                  1 #                 #####
#                 ####    2     ######     #
#                    #  #######            #
#     #############  #                ##b###
# ,                  #                # .  #
######               #                ######
#                    k        [  ]         #
#      ######## ########### ########       #
#                    #                     #
#xxxxxxxxxxxxxxxxxxxx#yyyyyyyyyyyyyyyyyyyyy#
############################################