#                                      #   #
# ]  <               <        0        #   #
###################################    #<  #
#                                      #   #
##     ###                >        ##  ##  #
### . ## ####                              #
# #####     ####  ##  ## ##         ##   ###
#   #                                      #
#   #  #################              ###  #
#   #                <              <      #
#   #      #                           #####
#          #yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy#
#    #######################################
#   #                                     >#
#                              ,           #
######################a############xxxxxxxx#
#   #                             ##########
#  # #             >    >                  #
#   #        >   ##########   >            #
#  # #      ####            ####           #
#  >#    #                        #      > #
#  # #   #zzzzzzzzzzzzzzzzzzzzzzzz#        #
#        ##########################   [    #
############################################
